Repository: 0x7A2C9E5D/BG3PakViewer
Catalog: BG3PakViewer.Locales/Strings.*.resx
Languages: it, zh_hans, zh_hant

source: About
it: Informazioni
zh_hans: 关于
zh_hant: 關於

# AboutDialogBuildTime
source: Build Time:
it: Data compilazione:
zh_hans: 编译时间：
zh_hant: 編譯時間：

# AboutDialogOS
source: OS:
it: Sistema operativo:
zh_hans: 操作系统：
zh_hant: 作業系統：

# AboutDialogRuntime
source: Runtime:
zh_hans: 运行环境：
zh_hant: 執行環境：

# AboutDialogVersion
source: Version:
it: Versione:
zh_hans: 版本：
zh_hant: 版本：

source: All Files
it: Tutti i file
zh_hans: 所以文件
zh_hant: 所有檔案

# AppTitle
source: Baldur's Gate 3 Package Viewer (Unofficial)
it: Baldur's Gate 3 Package Viewer (Non ufficiale)
zh_hans: 博德之门3资源浏览器（非官方）
zh_hant: 博德之門3資源瀏覽器（非官方）

source: BMP Image
it: Immagine BMP
zh_hans: BMP图像
zh_hant: BMP圖像

# CancelExportOperationCaption
source: Cancel Export
it: Annulla esportazione
zh_hans: 取消导出
zh_hant: 取消匯出

# CancelExportOperationMessage
source: Confirm to cancel the current export task?
it: Confermi di annullare l’attività di esportazione corrente?
zh_hans: 是否确认取消当前导出任务？
zh_hant: 是否確認取消當前匯出任務？

source: DDS Image
it: Immagine DDS
zh_hans: DDS图像
zh_hant: DDS圖像

# DefaultExportDirectoryDescription
source: Set default path for SaveFileDialog and SaveFolderDialog
it: Imposta il percorso predefinito per SaveFileDialog e SaveFolderDialog
zh_hans: 设置SaveFileDialog和SaveFolderDialog的默认导出路径
zh_hant: 設定SaveFileDialog和SaveFolderDialog的預設匯出路徑

# DefaultExportDirectoryHeader
source: Default Export Directory
it: Directory esportazione predefinita
zh_hans: 默认导出路径
zh_hant: 預設匯出路徑

# DefaultOpenDirectoryDescription
source: Set default path for OpenFileDialog
it: Imposta il percorso predefinito per OpenFileDialog
zh_hans: 设置OpenFileDialog默认打开路径
zh_hant: 設定OpenFileDialog預設開啟路徑

# DefaultOpenDirectoryHeader
source: Default open directory
it: Directory di apertura predefinita
zh_hans: 默认打开路径
zh_hant: 預設開啟路徑

source: Dependencies
it: Dipendenze
zh_hans: 依赖项
zh_hant: 依賴項

# DirectorySettingsHeader
source: Directory Settings
it: Impostazioni Directory
zh_hans: 目录设置
zh_hant: 目錄設定

source: Export Completed
it: Esportazione completata
zh_hans: 导出完成
zh_hant: 匯出完成

# ExportFailedCaption
source: Export Failed
it: Esportazione non riuscita
zh_hans: 导出失败
zh_hant: 匯出失敗

# ExportFailedMessage
source: Failed to export the file. Please check the log for more details.
it: Impossibile esportare il file. Controlla il registro per maggiori dettagli.
zh_hans: 导出文件失败。请查看日志以获取详细信息。
zh_hant: 匯出檔案失敗。請查看日誌以獲取詳細資訊。

# ExportPakBtnLabel
source: Export Package
it: Esporta pacchetto
zh_hans: 导出资源
zh_hant: 匯出資源

# FileLoadingDuplicateCaption
source: Loading
it: Caricamento
zh_hans: 正在加载
zh_hant: 正在載入

# FileLoadingDuplicateMessage
source: File loading, please do not repeat the operation
it: Caricamento file in corso, non ripetere l'operazione
zh_hans: 文件加载中，请勿重复操作
zh_hant: 檔案載入中，請勿重複操作

# FileNotSupportedPreviewMessage
source: File is Not Supported To Preview.
it: Il file non è supportato per l’anteprima.
zh_hans: 文件不支持预览。
zh_hant: 檔案不支援預覽。

# FileOpenedNoFoundCaption
source: Opened File Not Found
it: File aperto non trovato
zh_hans: 打开的文件不存在
zh_hant: 開啟的檔案不存在

# FileOpenedNoFoundMessage
source: The opened file does not exist. Do you want to delete the associated record?
it: Il file aperto non esiste. Vuoi eliminare il record associato?
zh_hans: 打开的文件不存在，是否删除记录？
zh_hant: 開啟的檔案不存在，是否刪除記錄？

source: GIF Image
it: Immagine GIF
zh_hans: GIF图像
zh_hant: GIF圖像

source: GL Transmission Format
it: Formato GL Transmission
zh_hans: glTF/glb文件
zh_hant: glTF/glb檔案

source: Granny 3D File
it: File Granny 3D
zh_hans: Granny 3D文件
zh_hant: Granny 3D檔案

source: Home Page
it: Pagina iniziale
zh_hans: 主页
zh_hant: 主頁

source: Is Exporting
it: Esportazione in corso
zh_hans: 正在导出
zh_hant: 正在匯出

source: JPEG Image
it: Immagine JPEG
zh_hans: JPEG图像
zh_hant: JPEG圖像

# LanguageDescription
source: Select the language for the application interface display
it: Seleziona la lingua per l’interfaccia dell’applicazione
zh_hans: 选择应用程序界面显示的语言
zh_hant: 選擇應用程式界面顯示的語言

# LanguageHelpText
source: Language
it: Lingua
zh_hans: 语言
zh_hant: 語言

source: Larian Resource File
it: File risorsa Larian
zh_hans: 拉瑞安资源文件
zh_hant: 拉瑞安資源檔案

# LoadResourceFailed
source: Failed to load resource
it: Caricamento risorsa non riuscito
zh_hans: 加载资源失败
zh_hant: 載入資源失敗

source: Log
it: Registro
zh_hans: 日志
zh_hant: 日誌

source: Log Level
it: Livello registro
zh_hans: 日志级别
zh_hant: 日誌級別

source: Log Message
it: Messaggio registro
zh_hans: 日志内容
zh_hant: 日誌內容

source: Log Time
it: Ora registro
zh_hans: 日志时间
zh_hant: 日誌時間

# LowTexDDSNotSupportedMessage
source: Low Tech DDS File is Not Supported To Preview.
it: File DDS Low Tech non supportato per l’anteprima.
zh_hans: Low-Tech DDS文件不支持预览。
zh_hant: Low-Tech DDS檔案不支援預覽。

source: Mark
it: Contrassegna
zh_hans: 星标
zh_hant: 星標

# MaxPreviewLinesDescription
source: Set the maximum number of lines to display in text preview
it: Imposta il numero massimo di righe da visualizzare nell'anteprima del testo
zh_hans: 设置文本预览中显示的最大行数
zh_hant: 設定文字預覽中顯示的最大行數

# MaxPreviewLinesHeader
source: Maximum Preview Lines
it: Numero massimo di righe anteprima
zh_hans: 最大预览行数
zh_hant: 最大預覽行數

source: Meshes
it: Mesh
zh_hans: 网格
zh_hant: 網格

# ModelMissingMeshes
source: Previewing models without meshes is not supported
it: L'anteprima di modelli senza mesh non è supportata
zh_hans: 不支持预览缺失网格的模型
zh_hant: 不支援預覽缺失網格的模型

# MultipleInstanceCaption
source: Software is already running
it: Il software è già in esecuzione
zh_hans: 软件已运行
zh_hant: 軟體已執行

# MultipleInstanceMessage
source: Multiple instances may cause data to be overwritten incorrectly. Only single-instance operation is supported. Do you want to bring up the already open window?
it: Più istanze possono causare la sovrascrittura errata dei dati. È supportata solo un’istanza. Vuoi portare in primo piano la finestra già aperta?
zh_hans: 多实例可能导致数据被错误覆盖，仅支持单实例运行。是否唤醒已打开窗口？
zh_hant: 多執行個體可能導致資料被錯誤覆蓋，僅支援單執行個體執行。是否喚醒已開啟視窗？

source: Open
it: Apri
zh_hans: 打开
zh_hant: 開啟

source: Opened Time
it: Ora apertura
zh_hans: 打开时间
zh_hant: 開啟時間

# OpenFileFailedCaption
source: Open File Failed
it: Apertura file non riuscita
zh_hans: 打开文件失败
zh_hant: 開啟檔案失敗

# OpenFileFailedMessage
source: Failed to open the file. The file may be corrupted or not a valid package.
it: Impossibile aprire il file. Il file potrebbe essere corrotto o non essere un pacchetto valido.
zh_hans: 打开文件失败。文件可能已损坏或不是有效的包文件。
zh_hant: 開啟檔案失敗。檔案可能已損毀或不是有效的套件檔案。

# OpenPakBtnLabel
source: Open Package
it: Apri pacchetto
zh_hans: 打开资源
zh_hant: 開啟資源

source: Pak File
it: File Pak
zh_hans: 归档文件
zh_hant: 封包檔案

source: Path
it: Percorso
zh_hans: 路径
zh_hant: 路徑

source: PNG Image
it: Immagine PNG
zh_hans: PNG图像
zh_hant: PNG圖像

source: Preview
it: Anteprima
zh_hans: 预览
zh_hant: 預覽

# PreviewSettingHeader
source: Preview Settings
it: Impostazioni di anteprima
zh_hans: 预览设置
zh_hant: 預覽設定

source: Recent
it: Recenti
zh_hans: 最近打开文件
zh_hant: 最近開啟檔案

# ReOpenFileCaption
source: Open New File
it: Apri nuovo file
zh_hans: 打开新文件
zh_hant: 開啟新檔案

# ReOpenFileMessage
source: You are currently browsing the pak file. Confirm to close the current one and open a new file?
it: Stai attualmente esplorando il file pak. Confermi di chiudere quello corrente e aprirne uno nuovo?
zh_hans: 当前正在浏览资源归档，是否关闭现有文件并打开新文件？
zh_hant: 目前正在瀏覽資源封存，是否關閉現有檔案並開啟新檔案？

source: Save file
it: Salva file
zh_hans: 保存文件
zh_hant: 儲存檔案

source: Search
it: Cerca
zh_hans: 搜索
zh_hant: 搜尋

# SelectPak
source: Select a Pak file
it: Seleziona un file Pak
zh_hans: 选择一个归档文件
zh_hant: 選擇一個封存檔案

source: Settings
it: Impostazioni
zh_hans: 设置
zh_hant: 設定

source: TGA Image
it: Immagine TGA
zh_hans: TGA图像
zh_hant: TGA圖像

source: TIFF Image
it: Immagine TIFF
zh_hans: TIFF图像
zh_hant: TIFF圖像

source: UpdateAvailable
it: Aggiornamento disponibile
zh_hans: 检测到新版本
zh_hant: 偵測到新版本

# UpdateBtnContent
source: Update
it: Aggiorna
zh_hans: 更新
zh_hant: 更新

# UserInterfaceSettingsHeader
source: User Interface Settings
it: Impostazioni interfaccia utente
zh_hans: 用户界面设置
zh_hant: 使用者介面設定

source: Version
it: Versione
zh_hans: 版本
zh_hant: 版本

source: Virtual Texture File
it: File di Texture Virtuale
zh_hant: 虛擬材質檔案

source: Vorbis Audio File
it: File audio Vorbis
zh_hans: Vorbis音频文件
zh_hant: Vorbis音訊檔案

# WhenIsExportingExitMessage
source: Is Exporting.Are You Sure To Exit?
it: Esportazione in corso. Sei sicuro di voler uscire?
zh_hans: 正在导出。请确认是否退出程序？
zh_hant: 正在匯出。請確認是否退出程式？

source: Wwise Audio File
it: File audio Wwise
zh_hans: Wwise音频文件
zh_hant: Wwise音訊檔案

source: XML File
it: File XML
zh_hans: XML文件
zh_hant: XML檔案

source: Zoom
zh_hans: 缩放
zh_hant: 縮放

source: Decompile
it: Decompilare
